# Inlamning2

./: Inlamning2.sln
ContactLists/: App.xaml  App.xaml.cs  ContactList.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactLists/Models/: ContactViewModel.cs  MessageViewModel.cs
ContactLists/Views/: ContactViewControl.xaml  ContactViewControl.xaml.cs  MessageViewControl.xaml  MessageViewControl.xaml.cs
